{"TODO \u2013 Added": [], "TODO \u2013 Do Now": [], "TODO \u2013 Sometime": [], "DONE": ["Update the receiver firmware", "Install Mission Planner", "Print new fuselage 4 after modifying modeling", "Get the GPS BN-180 mount", "Put electric components to the frame", "Grind the screw part (wing connection)", "Check vehicle OUTDoor", "Set up the esc", "Set up the mro control zero FC", "Do calibration on mission planner correctly"]}